game=Slay

text_cancel=Cancel
text_exit=Exit
text_settings=Settings
text_disable_registration=Disable Registration
text_profile=Profile
text_edit=Edit
text_choose_an_avatar=Choose an avatar
text_sign_up=Sign Up
text_log_in=Log In
text_log_out=Log Out
text_delete_account=Delete Account
text_yes=Yes
text_no=No

button_play=PLAY
button_settings=SETTINGS
button_exit=EXIT
button_hof=HALL OF FAME
button_back=Back
button_continue=Continue
button_cancel=Cancel
button_save=Save
button_import=Import...
button_confirm=Confirm

label_not_logged=Not Logged
label_are_you_sure=Are you sure?
label_registration=Registration
label_all_users_will_be_deconnected=All logged users\nwill be disconnected
label_username=Username
label_password=Password
label_current_password=Current Password
label_new_password=New Password
label_new_password_again=Re-enter New Password
label_password_again=Re-enter Password
label_incorrect_password=*incorrect password
label_username_inexistant=*This username doesn't exist
label_click_to_change_avatar=Click on the image to change it
label_welcome="Welcome {0}!
label_rank=Rank: {0} / {1}
label_all_data_will_be_erased=All your data will be erased
label_including_achievements_in_hof=including your achievements in the Hall Of Fame